[Unit]
Description=Freebuff2API Admin Panel
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/freebuff2api/admin/backend
Environment="FREEBUFF2API_ENV_PATH=/root/freebuff2api/.env"
Environment="FREEBUFF2API_DATA_DIR=/root/.freebuff2api"
Environment="FREEBUFF2API_SERVICE_NAME=freebuff2api"
Environment="FREEBUFF2API_ADMIN_HOST=0.0.0.0"
Environment="FREEBUFF2API_ADMIN_PORT=8003"
ExecStart=/root/freebuff2api/admin/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8003
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
